// =============================================================================
// Grafana Alloy — Collector Node Config
// =============================================================================
// This single config replaces both prometheus-agent and promtail.
// It does two jobs:
//   1. METRICS: scrape node-exporter + cadvisor → remote_write to aggregator
//   2. LOGS:    tail Docker container logs + syslog → push to aggregator Loki
//
// Environment variables (set in docker-compose via .env):
//   NODE_NAME            — human label for this node (defaults to hostname)
//   NODE_EXPORTER_PORT   — node-exporter port (default 9100)
//   AGGREGATOR_HOST      — IP or hostname of the aggregator node
//   AGGREGATOR_PROM_PORT — aggregator Prometheus remote_write port (default 9090)
//   AGGREGATOR_LOKI_PORT — aggregator Loki push port (default 3100)
// =============================================================================


// ---------------------------------------------------------------------------
// METRICS PIPELINE
// ---------------------------------------------------------------------------

// -- Scrape: node-exporter (host metrics) ------------------------------------
prometheus.scrape "node_exporter" {
  targets = [
    {
      "__address__" = "localhost:" + env("NODE_EXPORTER_PORT"),
      "node"        = env("NODE_NAME"),
    },
  ]
  forward_to      = [prometheus.relabel.set_instance.receiver]
  job_name        = "node-exporter"
  scrape_interval = "15s"
}

// -- Scrape: cAdvisor (container metrics) ------------------------------------
prometheus.scrape "cadvisor" {
  targets = [
    {
      "__address__" = "localhost:8080",
      "node"        = env("NODE_NAME"),
    },
  ]
  forward_to      = [prometheus.relabel.set_instance.receiver]
  job_name        = "cadvisor"
  scrape_interval = "15s"
}

// -- Scrape: Alloy self-metrics -----------------------------------------------
prometheus.scrape "alloy_self" {
  targets = [
    {
      "__address__" = "localhost:12345",
      "node"        = env("NODE_NAME"),
    },
  ]
  forward_to      = [prometheus.relabel.set_instance.receiver]
  job_name        = "alloy"
  scrape_interval = "30s"
}

// -- Relabel: overwrite instance with node name ------------------------------
// All three scrapers feed into this single relabel component.
// Without this, instance would be "localhost:PORT" on every node,
// causing all nodes to appear merged in dashboards that filter by instance.
prometheus.relabel "set_instance" {
  forward_to = [prometheus.remote_write.aggregator.receiver]

  rule {
    action       = "replace"
    target_label = "instance"
    replacement  = env("NODE_NAME")
  }
}

// -- Remote write to aggregator -----------------------------------------------
prometheus.remote_write "aggregator" {
  endpoint {
    url = "http://" + env("AGGREGATOR_HOST") + ":" + env("AGGREGATOR_PROM_PORT") + "/api/v1/write"

    queue_config {
      max_samples_per_send = 1000
      max_shards           = 4
      capacity             = 10000
    }
  }

  external_labels = {
    node        = env("NODE_NAME"),
    environment = "homelab",
  }
}


// ---------------------------------------------------------------------------
// LOGS PIPELINE
// ---------------------------------------------------------------------------

// -- Source: Docker container logs -------------------------------------------
local.file_match "docker_containers" {
  path_targets = [{
    __path__ = "/var/lib/docker/containers/*/*-json.log",
    node     = env("NODE_NAME"),
    job      = "docker",
  }]
  sync_period = "10s"
}

loki.source.file "docker_logs" {
  targets    = local.file_match.docker_containers.targets
  forward_to = [loki.process.docker_parse.receiver]
}

// -- Process: parse Docker JSON log format ------------------------------------
loki.process "docker_parse" {
  forward_to = [loki.write.aggregator.receiver]

  stage.json {
    expressions = {
      log    = "log",
      stream = "stream",
    }
  }

  stage.output {
    source = "log"
  }

  stage.labels {
    values = {
      stream = "stream",
    }
  }

  stage.static_labels {
    values = {
      node = env("NODE_NAME"),
    }
  }
}

// -- Source: syslog -----------------------------------------------------------
local.file_match "syslog" {
  path_targets = [{
    __path__ = "/var/log/syslog",
    node     = env("NODE_NAME"),
    job      = "syslog",
  }]
  sync_period = "30s"
}

local.file_match "varlog" {
  path_targets = [{
    __path__ = "/var/log/*.log",
    node     = env("NODE_NAME"),
    job      = "varlog",
  }]
  sync_period = "30s"
}

loki.source.file "syslog_source" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.write.aggregator.receiver]
}

loki.source.file "varlog_source" {
  targets    = local.file_match.varlog.targets
  forward_to = [loki.write.aggregator.receiver]
}

// -- Write: push all logs to aggregator Loki ----------------------------------
loki.write "aggregator" {
  endpoint {
    url = "http://" + env("AGGREGATOR_HOST") + ":" + env("AGGREGATOR_LOKI_PORT") + "/loki/api/v1/push"

    batch_wait = "5s"
    batch_size = "512KiB"
  }

  external_labels = {
    node        = env("NODE_NAME"),
    environment = "homelab",
  }
}
